\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robustness to turn taking pressure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the distributions of word orders varies with the number of turns in each conversation. The horizontal axis shows number of conversations and number of turns, respectively.}}{13}}
\newlabel{fig:ConvTurns}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of population size and noise level}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the fit of the model varies with noise and population size.}}{14}}
\newlabel{Fig:popsizenoise}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial conditions of the model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each stacked bar shows the proportion of runs converging to dominant SOV, SVO and VOS orders for a given condition. Labels on the x axes show the initial proportion of SOV / SVO and VSO orders in the first generation.}}{16}}
\newlabel{Fig:InitialConditions}{{3}{16}}
\newlabel{default}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As above, but where the model does not have a pressure for rapid turn taking ($n_{conversations}=20, n_{turns}=1$).}}{17}}
\newlabel{Fig:InitialConditionsNoTT}{{4}{17}}
\newlabel{default}{{4}{17}}
\citation{gell2011origin}
\citation{gell2011origin}
\citation{gell2011origin}
\citation{Scott-Phillips_Kirby_2010}
\citation{gell2011origin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transitions between states}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probabilities between dominant word orders within a run of the model. Columns = from, rows = to, e.g. SVO changes to SOV 0.68\% of the time. Each row sums to 1.}}{18}}
\bibstyle{apalike}
\bibdata{/Users/sgroberts/Documents/PhD/Biblography}
\bibcite{gell2011origin}{{1}{2011}{{Gell-Mann and Ruhlen}}{{}}}
\bibcite{Scott-Phillips_Kirby_2010}{{2}{2010}{{Scott-Phillips and Kirby}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model with particles}{19}}
