\begin{thebibliography}{}

\bibitem[Gell-Mann and Ruhlen, 2011]{gell2011origin}
Gell-Mann, M. and Ruhlen, M. (2011).
\newblock The origin and evolution of word order.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(42):17290--17295.

\bibitem[Scott-Phillips and Kirby, 2010]{Scott-Phillips_Kirby_2010}
Scott-Phillips, T.~C. and Kirby, S. (2010).
\newblock Language evolution in the laboratory.
\newblock {\em Trends in Cognitive Sciences}, 14(9):411--417.

\end{thebibliography}
