This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TurnTakingCulturalEvolution_SupportingInformation.aux
The style file: apalike.bst
Database file #1: /Users/sgroberts/Documents/PhD/Biblography.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            489 strings with 4125 characters,
and the built_in function-call counts, 855 in all, are:
= -- 85
> -- 26
< -- 2
+ -- 10
- -- 8
* -- 77
:= -- 146
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 65
format.name$ -- 14
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 84
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
