\relax 
\citation{hawkins1994performance,ferrer2008some}
\citation{goldin2008natural,schouwstra2014semantic}
\citation{levinson2006human}
\citation{schegloff1989reflections}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Croft_2000}
\citation{wals-26}
\citation{wals-81}
\citation{sacks1974simplest}
\citation{levinson1983pragmatics}
\citation{Kendrick_Torreira_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A cognitive pressure derived from turn taking}{2}}
\citation{stivers2009universals}
\citation{indefrey2011spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of turn taking.}}{3}}
\newlabel{fig:crunchZone}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linking processing and pragmatics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of different possible structures of a sentence, and its implications for turn taking.}}{4}}
\newlabel{fig:langExample}{{2}{4}}
\citation{Roberts_Winters_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different strategies to aid smooth turn taking.}}{6}}
\newlabel{fig:strategies}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying the target phenomenon}{6}}
\citation{WALS2}
\@writefile{toc}{\contentsline {section}{\numberline {3}A computational agent based model of turn taking}{7}}
\citation{tanaka2000turn}
\citation{tanaka2005grammar}
\citation{tanaka2000turn}
\citation{tanaka2000turn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cultural evolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentence particles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sentence particles `P' can act as a `buffer' between turns, taking the crucial information away from the crunch zone.}}{10}}
\newlabel{fig:Particles}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A conversation in Japanese. Square brackets indicate where the next speaker overlaps with the previous one. The utterance final particles are in bold. Adapted from \cite  {tanaka2000turn}, Tokyo 7, p.26.}}{10}}
\newlabel{fig:Tanaka}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of assumptions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportions of each turn type used at each generation for three independent runs of the main model.}}{12}}
\newlabel{fig:SingleRuns}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportions of each turn type that 1000 generations converge to in: a model without pressures for turn taking (left); a model with turn taking constraints (middle); and actual language data (right).}}{13}}
\newlabel{fig:MainModelResults}{{7}{13}}
\citation{wals-92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentence final particles}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Right: how the function which relates the distance between verbs in neighbouring turns and processing cost with the $\alpha $ parameter. Left: how the proportions of different word order types varies with the $\alpha $ parameter.}}{15}}
\newlabel{fig:Alpha}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of word order types and the presence of absence of sentence particles, with no turn taking constraints (left), with turn taking constraints (middle) and derived from real language data (right)}}{16}}
\newlabel{fig:SParticles}{{9}{16}}
\bibstyle{apalike}
\bibdata{/Users/sgroberts/Documents/PhD/Biblography}
\bibcite{Croft_2000}{{1}{2000}{{Croft}}{{}}}
\bibcite{wals-81}{{2}{2013a}{{Dryer}}{{}}}
\bibcite{wals-92}{{3}{2013b}{{Dryer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\bibcite{wals-26}{{4}{2013c}{{Dryer}}{{}}}
\bibcite{ferrer2008some}{{5}{2008}{{Ferrer-i Cancho}}{{}}}
\bibcite{goldin2008natural}{{6}{2008}{{Goldin-Meadow et~al.}}{{}}}
\bibcite{WALS2}{{7}{2008}{{Haspelmath et~al.}}{{}}}
\bibcite{hawkins1994performance}{{8}{1994}{{Hawkins}}{{}}}
\bibcite{indefrey2011spatial}{{9}{2011}{{Indefrey}}{{}}}
\bibcite{Kendrick_Torreira_2015}{{10}{2015}{{Kendrick and Torreira}}{{}}}
\bibcite{levinson2006human}{{11}{2006}{{Levinson}}{{}}}
\bibcite{levinson1983pragmatics}{{12}{1983}{{Levinson}}{{}}}
\bibcite{Roberts_Winters_2013}{{13}{2013}{{Roberts and Winters}}{{}}}
\bibcite{sacks1974simplest}{{14}{1974}{{Sacks et~al.}}{{}}}
\bibcite{schegloff1989reflections}{{15}{1989}{{Schegloff}}{{}}}
\bibcite{schouwstra2014semantic}{{16}{2014}{{Schouwstra and de~Swart}}{{}}}
\bibcite{stivers2009universals}{{17}{2009}{{Stivers et~al.}}{{}}}
\bibcite{tanaka2000turn}{{18}{2000}{{Tanaka}}{{}}}
\bibcite{tanaka2005grammar}{{19}{2005}{{Tanaka}}{{}}}
