\begin{thebibliography}{}

\bibitem[Croft, 2000]{Croft_2000}
Croft, W. (2000).
\newblock {\em Explaining language change: an evolutionary approach}.
\newblock Harlow, Essex: Longman.

\bibitem[Dryer, 2013a]{wals-81}
Dryer, M.~S. (2013a).
\newblock {\em Order of Subject, Object and Verb}.
\newblock Max Planck Institute for Evolutionary Anthropology, Leipzig.

\bibitem[Dryer, 2013b]{wals-92}
Dryer, M.~S. (2013b).
\newblock {\em Position of Polar Question Particles}.
\newblock Max Planck Institute for Evolutionary Anthropology, Leipzig.

\bibitem[Dryer, 2013c]{wals-26}
Dryer, M.~S. (2013c).
\newblock {\em Prefixing vs. Suffixing in Inflectional Morphology}.
\newblock Max Planck Institute for Evolutionary Anthropology, Leipzig.

\bibitem[Ferrer-i Cancho, 2008]{ferrer2008some}
Ferrer-i Cancho, R. (2008).
\newblock Some word order biases from limited brain resources: A mathematical
  approach.
\newblock {\em Advances in Complex Systems}, 11(03):393--414.

\bibitem[Goldin-Meadow et~al., 2008]{goldin2008natural}
Goldin-Meadow, S., So, W.~C., {\"O}zy{\"u}rek, A., and Mylander, C. (2008).
\newblock The natural order of events: How speakers of different languages
  represent events nonverbally.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(27):9163--9168.

\bibitem[Haspelmath et~al., 2008]{WALS2}
Haspelmath, M., Dryer, M.~S., Gil, D., and Comrie, B. (2008).
\newblock {\em World Atlas of Language Structures}.
\newblock online at http://wals.info. Accessed 2013-04-18. Munich: Max Planck
  Digital Library.

\bibitem[Hawkins, 1994]{hawkins1994performance}
Hawkins, J. (1994).
\newblock {\em A performance theory of order and constituency}, volume~73.
\newblock Cambridge University Press.

\bibitem[Indefrey, 2011]{indefrey2011spatial}
Indefrey, P. (2011).
\newblock The spatial and temporal signatures of word production components: a
  critical update.
\newblock {\em Frontiers in psychology}, 2.

\bibitem[Kendrick and Torreira, 2015]{Kendrick_Torreira_2015}
Kendrick, K.~H. and Torreira, F. (2015).
\newblock The timing and construction of preference: A quantitative study.
\newblock {\em Discourse Processes,advance online publication.
  DOI:10.1080/0163853X.2014.955997}.

\bibitem[Levinson, 2006]{levinson2006human}
Levinson, S. (2006).
\newblock On the human interaction engine.
\newblock In Enfield, N. and Levinson, S., editors, {\em Roots of Human
  Sociality: Culture, Cognition and Human Interaction}, pages 39--69. Oxford:
  Berg.

\bibitem[Levinson, 1983]{levinson1983pragmatics}
Levinson, S.~C. (1983).
\newblock {\em Pragmatics}.
\newblock Cambridge University Press.

\bibitem[Roberts and Winters, 2013]{Roberts_Winters_2013}
Roberts, S.~G. and Winters, J. (2013).
\newblock Linguistic diversity and traffic accidents: Lessons from statistical
  studies of cultural traits.
\newblock {\em PLoS One}, 8(8):e70902.

\bibitem[Sacks et~al., 1974]{sacks1974simplest}
Sacks, H., Schegloff, E.~A., and Jefferson, G. (1974).
\newblock A simplest systematics for the organization of turn-taking for
  conversation.
\newblock {\em Language}, 40(4):696--735.

\bibitem[Schegloff, 1989]{schegloff1989reflections}
Schegloff, E.~A. (1989).
\newblock Reflections on language, development, and the interactional character
  of talk-in-interaction.
\newblock {\em Interaction in human development}, pages 139--153.

\bibitem[Schouwstra and de~Swart, 2014]{schouwstra2014semantic}
Schouwstra, M. and de~Swart, H. (2014).
\newblock The semantic origins of word order.
\newblock {\em Cognition}, 131(3):431--436.

\bibitem[Stivers et~al., 2009]{stivers2009universals}
Stivers, T., Enfield, N.~J., Brown, P., Englert, C., Hayashi, M., Heinemann,
  T., Hoymann, G., Rossano, F., De~Ruiter, J.~P., Yoon, K.-E., and Levinson,
  S.~C. (2009).
\newblock Universals and cultural variation in turn-taking in conversation.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10587--10592.

\bibitem[Tanaka, 2000]{tanaka2000turn}
Tanaka, H. (2000).
\newblock Turn projection in japanese talk-in-interaction.
\newblock {\em Research on Language and Social Interaction}, 33(1):1--38.

\bibitem[Tanaka, 2005]{tanaka2005grammar}
Tanaka, H. (2005).
\newblock Grammar and the timing of social action: Word order and
  preference organization in japanese.
\newblock {\em Language in Society}, 34(03):389--430.

\end{thebibliography}
